<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Document</title>
    <style>
        #vote-div4 {
            width: 150px;
            margin-left: 10px;
            font-weight: bold;
            border: black solid 1px;
            border-bottom: 0;
            display: inline-block;
            justify-items: center;

        }

        #div5 {
            /* width: 150px; */
            /* margin-left: 10px; */
            border: white solid 1px;
            /* border-top: 0px; */

            /* justify-content: center; */
            color: aquamarine;
            border-left: 75px solid transparent;
            border-right: 62px solid transparent;
            border-top: 125px solid green;
            width: 0;

        }

        body {
            display: grid;
            margin: auto;
            margin-top: calc(50vh - 170px);
            width: 300px;
            height: 300px;
        }

        fieldset {
            border: 10px solid transparent;
            border-top-color: black;
            box-sizing: border-box;
            grid-area: 1 / 1;
            padding: 20px;
            width: inherit;
        }

        fieldset:nth-of-type(1) {
            background: content-box center/contain no-repeat url("photo-1588852065463-5de1411ea697?w=400");
        }

        fieldset:nth-of-type(2) {
            transform: rotate(90deg);
        }

        fieldset:nth-of-type(3) {
            transform: rotate(180deg);
        }

        fieldset:nth-of-type(4) {
            transform: rotate(-90deg);
        }

        legend {
            font: 15pt/0 'Averia Serif Libre';
            margin: auto;
            padding: 0 4px;
        }

        fieldset:nth-of-type(3)>legend {
            transform: rotate(180deg);
        }

        body {
            user-select: none;
            -webkit-user-select: none;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>Wash Your Hands</legend>
    </fieldset>
    <fieldset>
        <legend>Stay Apart</legend>
    </fieldset>
    <fieldset>
        <legend>Wear A Mask</legend>
    </fieldset>
    <fieldset>
        <legend>Stay Home</legend>
    </fieldset>
    <!-- <div class="">
        <div class="row d-flex justify-content-center">
            <div class="" id="vote-div4">
                <div class="">
                    <h3 style="display:flex; justify-content: center;"><b>#1</b></h3>
                    <p style="display:flex; justify-content: center; font-size: x-small; border-radius: 7px;" id="rib">
                        Production for Mid-Market</p>
                </div>
                <div></div>
            </div>
        </div>
        <div class="row d-flex justify-content-center">
            <div class="d-flex justify-content-center" id="div5">
                <div class="">
                    <label for="">hello</label>
                </div>
            </div>
        </div>
                
    </div> -->


</body>

</html>